<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/@supabase/supabase-js@2"></script>
<script>
   const SUPABASE_URL = "https://zhpidsbrvqgpdhiieiwo.supabase.co";
const SUPABASE_KEY = "sb_publishable_UtrrZAp6B2lF3DScbL8mzg_3vWRcWgs";
const supabaseClient = window.supabase.createClient(SUPABASE_URL, SUPABASE_KEY);
</script>
    
</head>

<body>

<div class="calculator-box">

    <h1>🔐 Login</h1>

    <input
type="email"
id="email"
placeholder="Enter Email Address">
    

    <br><br>

    <button onclick="generateOTP()">
        Generate OTP
    </button>

    <br><br>

    <p id="otpDisplay"></p>

    <input
    type="text"
    id="userOTP"
    placeholder="Enter OTP">

    <br><br>

    <button onclick="verifyOTP()">
        Verify OTP
    </button>

    <br><br>

    <p id="loginResult"></p>

    <br>

    <a href="index.html">
        <button>🏠 Back to Home</button>
    </a>

</div>
<script src="script.js"></script>

</body>

</html>