<!DOCTYPE html>
<html>

<head>
    <title>Register - HariyaliMitra</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>🌱 Register</h1>

    <div class="info-box">

        <input
type="text"
id="name"
placeholder="Full Name">

        <br><br>

        <input
type="email"
id="email"
placeholder="Email Address">

        <br><br>

        <br><br>

        <button onclick="registerUser()">
Create Account
</button>

<br><br>

<p id="registerResult"></p>

<script src="script.js"></script>

    </div>

</body>

</html>